FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
FABRIC_CA_SERVER_CA_NAME=ca
FABRIC_CA_SERVER_CA_KEYFILE=/certs/ca/62f632273f80e67676004dfa1059b2b8263a395f4e59bc1f5b6cd95b6c930b14_sk
FABRIC_CA_SERVER_CA_CERTFILE=/certs/ca/ca.montauk.com-cert.pem
FABRIC_CA_SERVER_TLS_ENABLED=true
FABRIC_CA_SERVER_TLS_KEYFILE=/certs/ca/62f632273f80e67676004dfa1059b2b8263a395f4e59bc1f5b6cd95b6c930b14_sk
FABRIC_CA_SERVER_TLS_CERTFILE=/certs/ca/ca.montauk.com-cert.pem
FABRIC_CA_SERVER_PORT=7054
FABRIC_LOGGING_SPEC=DEBUG
FABRIC_CA_SERVER_OPERATIONS_LISTENADDRESS=127.0.0.1:9443
FABRIC_CA_SERVER_OPERATIONS_TLS_ENABLED=false
